@import "bootstrap/bootstrap";
@import "//fonts.googleapis.com/css?family=Roboto:400,300";

@btn-font-weight: 275;
@font-family-sans-serif: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";

body, label, .checkbox label {
  font-weight: 275;
}

@import "fontawesome/font-awesome";


